class Solution {
    public int findTheWinner(int n, int k) {
        Queue<Integer> queue = new LinkedList<>();

        // Add all friends to the queue
        for (int i = 1; i <= n; i++) {
            queue.add(i);
        }

        // Eliminate friends until only one remains
        while (queue.size() > 1) {
            // Move the first (k-1) friends to the back
            for (int i = 1; i < k; i++) {
                queue.add(queue.poll());
            }
            // Eliminate the k-th friend
            queue.poll();
        }

        // Return the last remaining friend
        return queue.peek();
    }
}
